main{
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
}


.card{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    position: relative;
    
}

.flip-card-inner{
    transform-style: preserve-3d;
    transition: 1s;
    position: relative;
}

.background{
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 97%);
    height: fit-content;
    border-radius: 5px;
}

.discription{
    display: flex;
    flex-direction: column;
    margin-bottom:5%;
    text-align: center;
}

.discription>p{
    font-size: 1.5rem;
    color:grey;
}

body{
    background-color: rgb(177, 199, 199);
}

hr{
    height: 1px;
    color:gray;
    margin-left: 2rem;
    margin-right: 2rem;
}

.card:nth-child(2){
    height: auto;
}

img{
    opacity: 0.7;
    border-radius: 5px;
}

.napis{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top:30%;
    width: 95%;
    z-index: 1;
    transition: 1s linear;
}

.napis>p{
    color:white;
    font-size: 2rem;
    margin:0;
    padding:10px;
}

#card1 .napis>p{
    background: rgb(203,172,12);
    background: linear-gradient(90deg, rgba(203,172,12,1) 0%, rgba(203,172,12,0.6615021008403361) 52%);
}

#card2 .napis>p{
    background: rgb(70,203,12);
    background: linear-gradient(90deg, rgba(70,203,12,0.8183648459383753) 45%, rgba(12,203,37,0.6615021008403361) 97%);
}

.back-card{
    position: absolute;
    transform: rotateY(180deg);
    top:0;
    left:0;
    background: rgb(17,70,144);
    background: linear-gradient(90deg, rgba(17,70,144,1) 0%, rgba(14,165,205,0.8183648459383753) 82%);
    height: 100%;
    width: 100%;
}

#card1 .back-card{
    background: rgb(177,127,6);
    background: linear-gradient(90deg, rgba(177,127,6,0.8541666666666666) 18%, rgba(230,221,10,1) 96%);
}

#card2 .back-card{
    background: rgb(26,111,14);
    background: linear-gradient(90deg, rgba(26,111,14,0.8541666666666666) 20%, rgba(62,233,12,1) 95%);
}

.back-card, .front-card{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-inner{
    background-color: white;
    box-shadow: 0 0 10px rgb(134, 134, 134);
    border-radius: 5px;
}

.back-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back-card a{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
    color:gray;
    width: auto;
}

.back-card a>div{
    color:gray;
    padding:30px;
    background-color: white;
    border-radius: 50px;
    font-size: 1.8rem;
    transition: 0.5s;
}

.back-card p{
    color:white
}

.back-card p:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
}

.back-card p:nth-child(2){
    font-size: 5rem;
    font-weight: lighter;
    margin:0;
}

.back-card a>div:hover{
    background: rgb(10,32,189);
    background: linear-gradient(90deg, rgba(10,32,189,1) 3%, rgba(0,172,255,0.8541666666666666) 100%);
    box-shadow: 0 0 10px gray;
    color:white;
}

@media screen and (max-width: 300px){
    main{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width:80%;
    }

    .card:nth-child(1){
        margin-bottom: 10%;
    }
    .napis{
        top:10%
    }
    .napis>p{
        font-size: 1rem;
    }
}
@media screen and (min-width:301px) and (max-width: 420px) {
    main{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width:80%;
    }

    .card:nth-child(1){
        margin-bottom: 10%;
    }

    .napis>p{
        font-size: 1.5rem;
    }
    .napis{
        top:10%
    }
}
@media screen and (min-width:421px) and (max-width: 550px) {
    main{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width:80%;
    }

    .card:nth-child(1){
        margin-bottom: 10%;
    }

    .napis>p{
        font-size: 2rem;
    }
    .napis{
        top:16%;
    }
}

@media screen and (min-width:551px) and (max-width: 710px) {
    main{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width:80%;
    }

    .card:nth-child(1){
        margin-bottom: 10%;
    }
    .napis>p{
        font-size: 2rem;
    }
    .napis{
        top:19%;
    }
}

@media screen and (min-width:711px) and (max-width: 900px){
    .napis{
        top:10%;
    }

    .napis>p{
        font-size: 1.5rem;
    }
}
@media screen and (min-width:1101px) and (max-width: 1400px) {
    .napis{
        top:20%;
    }
}
@media screen and (min-width: 901px) and (max-width: 1100px) {
    .napis{
        top:15%;
    }
}